<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            display: grid;
            place-items: center;
            background: url('{{url_for("static", filename="background.jpg")}}');
            color: white;
            background-position: center;
            background-size: cover;
        }
        table {
            background: rgba(0, 0, 0, 0.5);
            width: 400px;
            height: 400px;
            text-align: center;
            border-radius: 20px;
            font-size: 20px;
        }
    </style>
</head>
<body>
  <form action="http://localhost:5000/table" method="post">
      <table>
          <tr>
            <td>Item name</td>
            <td><input type="text" name="item"></td>
        </tr>
        <tr>
            <td>ItemID</td>
            <td><input type="text" name="itemid"></td>
        </tr>
        <tr>
            <td>Quantity</td>
            <td><input type="number" name="quantity"></td>
        </tr>
        <tr>
            <td>Price</td>
            <td><input type="number" name="price"></td>
        </tr>
        <tr>
            <td><input type="submit"></td>
        </tr>
      </table>
  </form>
</body>
</html>
